name: hello actions

on:  
  repository_dispatch:
    types: [run_workflow]
        
jobs:
  log-ext-inputs:
    runs-on: ubuntu-latest
    run: |
      echo "The payload is ${{ github.event.client_payload.mydata }}"
